<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Library View Controller-->
        <scene sceneID="Fbx-dM-bgT">
            <objects>
                <viewController storyboardIdentifier="YourLibraryViewController" id="RFY-Mp-pAN" customClass="YourLibraryViewController" customModule="Radiofy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EY1-YU-jCU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hFL-er-esY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="favoriteRadioCell" rowHeight="120" id="EIk-TA-Knb" customClass="FavoriteRadioCell" customModule="Radiofy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EIk-TA-Knb" id="FQj-B0-u2V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BjF-ZS-Mwf">
                                                    <rect key="frame" x="20" y="15" width="389" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderPicture" translatesAutoresizingMaskIntoConstraints="NO" id="AtD-3w-fkU">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="spj-GV-fqg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radio Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCA-i7-m0p">
                                                            <rect key="frame" x="105" y="31.5" width="269" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ZCA-i7-m0p" secondAttribute="trailing" constant="15" id="M2d-Dt-PSI"/>
                                                        <constraint firstItem="AtD-3w-fkU" firstAttribute="leading" secondItem="BjF-ZS-Mwf" secondAttribute="leading" id="e3w-f4-aMV"/>
                                                        <constraint firstItem="AtD-3w-fkU" firstAttribute="top" secondItem="BjF-ZS-Mwf" secondAttribute="top" id="f1e-c6-fk6"/>
                                                        <constraint firstItem="ZCA-i7-m0p" firstAttribute="leading" secondItem="AtD-3w-fkU" secondAttribute="trailing" constant="15" id="rtL-pU-Sof"/>
                                                        <constraint firstAttribute="bottom" secondItem="AtD-3w-fkU" secondAttribute="bottom" id="whJ-Ef-cBs"/>
                                                        <constraint firstItem="ZCA-i7-m0p" firstAttribute="centerY" secondItem="AtD-3w-fkU" secondAttribute="centerY" id="zkE-8w-Ls2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BjF-ZS-Mwf" secondAttribute="trailing" constant="5" id="eos-ax-fMh"/>
                                                <constraint firstAttribute="bottom" secondItem="BjF-ZS-Mwf" secondAttribute="bottom" constant="15" id="jpN-mK-RSY"/>
                                                <constraint firstItem="BjF-ZS-Mwf" firstAttribute="leading" secondItem="FQj-B0-u2V" secondAttribute="leading" constant="20" id="rF7-k0-82R"/>
                                                <constraint firstItem="BjF-ZS-Mwf" firstAttribute="top" secondItem="FQj-B0-u2V" secondAttribute="top" constant="15" id="wqC-7R-BXP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="radioImageview" destination="AtD-3w-fkU" id="D4d-iU-wOh"/>
                                            <outlet property="radioLabel" destination="ZCA-i7-m0p" id="IyR-Xm-XIO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.098069019620000003" green="0.097960807380000001" blue="0.1019614115" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hFL-er-esY" firstAttribute="leading" secondItem="Qe4-Tf-FSj" secondAttribute="leading" id="2bh-41-qc4"/>
                            <constraint firstItem="Qe4-Tf-FSj" firstAttribute="bottom" secondItem="hFL-er-esY" secondAttribute="bottom" id="3bU-nd-GsX"/>
                            <constraint firstItem="hFL-er-esY" firstAttribute="top" secondItem="Qe4-Tf-FSj" secondAttribute="top" id="oQt-MU-PhB"/>
                            <constraint firstItem="Qe4-Tf-FSj" firstAttribute="trailing" secondItem="hFL-er-esY" secondAttribute="trailing" id="yLK-A6-G6y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qe4-Tf-FSj"/>
                    </view>
                    <connections>
                        <outlet property="libraryTableView" destination="hFL-er-esY" id="GbA-0W-2zZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isd-82-nPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226.0869565217392" y="1147.7678571428571"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="placeholderPicture" width="200" height="200"/>
    </resources>
</document>
