<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="vxV-ly-Blm">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="SZ8-NZ-epW" customClass="SearchViewController" customModule="Radiofy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQT-xe-Pz7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xmz-BC-0sy">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="15" minimumInteritemSpacing="15" id="x3d-Pk-yr6">
                                    <size key="itemSize" width="175" height="100"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCell" id="Qax-8h-yiu" customClass="SearchCell" customModule="Radiofy" customModuleProvider="target">
                                        <rect key="frame" x="100" y="65" width="175" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u81-N1-rCY">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frK-iY-6iO">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="        " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="none" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="G53-II-Rqc">
                                                    <rect key="frame" x="10" y="10.000000000000002" width="35" height="21.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="90" id="vpD-xp-HXI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderPicture" translatesAutoresizingMaskIntoConstraints="NO" id="cCe-E6-vWM" customClass="SearchImageView" customModule="Radiofy" customModuleProvider="target">
                                                    <rect key="frame" x="99.96573216852218" y="14.96573216852218" width="100.06853566295564" height="100.06853566295564"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="5i9-qB-onO"/>
                                                        <constraint firstAttribute="width" constant="80" id="CeP-Wa-63L"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.transform.rotation.z">
                                                            <real key="value" value="0.29999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="frK-iY-6iO" firstAttribute="leading" secondItem="u81-N1-rCY" secondAttribute="leading" id="5Et-9u-1Mn"/>
                                                <constraint firstAttribute="trailing" secondItem="cCe-E6-vWM" secondAttribute="trailing" constant="-15" id="C63-3L-6j3"/>
                                                <constraint firstItem="G53-II-Rqc" firstAttribute="leading" secondItem="u81-N1-rCY" secondAttribute="leading" constant="10" id="CRv-fm-fDb"/>
                                                <constraint firstAttribute="bottom" secondItem="frK-iY-6iO" secondAttribute="bottom" id="Myl-Tn-zjm"/>
                                                <constraint firstAttribute="bottom" secondItem="cCe-E6-vWM" secondAttribute="bottom" constant="-5" id="NO4-KW-kkI"/>
                                                <constraint firstItem="G53-II-Rqc" firstAttribute="top" secondItem="u81-N1-rCY" secondAttribute="top" constant="10" id="RCh-xd-1GJ"/>
                                                <constraint firstItem="frK-iY-6iO" firstAttribute="top" secondItem="u81-N1-rCY" secondAttribute="top" id="etw-GC-65R"/>
                                                <constraint firstAttribute="trailing" secondItem="frK-iY-6iO" secondAttribute="trailing" id="snh-t3-Efn"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="G53-II-Rqc" secondAttribute="bottom" constant="10" id="y7K-II-G3o"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="175" height="100"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="magicalView" destination="frK-iY-6iO" id="xyv-z1-Gzo"/>
                                            <outlet property="radioImageView" destination="cCe-E6-vWM" id="aFr-R9-sNC"/>
                                            <outlet property="radioNameLabel" destination="G53-II-Rqc" id="D4h-ek-IVE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchBarCell" id="mRc-eT-nVu" customClass="SearchBarReusableView" customModule="Radiofy" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="ps6-qY-Ob7">
                                            <rect key="frame" x="5" y="0.0" width="365" height="50"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="SZ8-NZ-epW" id="B6z-oY-qnC"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ps6-qY-Ob7" firstAttribute="top" secondItem="mRc-eT-nVu" secondAttribute="top" id="6d6-B9-qRd"/>
                                        <constraint firstItem="ps6-qY-Ob7" firstAttribute="leading" secondItem="mRc-eT-nVu" secondAttribute="leading" constant="5" id="Cqp-hM-iVd"/>
                                        <constraint firstAttribute="bottom" secondItem="ps6-qY-Ob7" secondAttribute="bottom" id="PyO-Sf-3mB"/>
                                        <constraint firstAttribute="trailing" secondItem="ps6-qY-Ob7" secondAttribute="trailing" constant="5" id="bBA-yp-qgC"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="searchBar" destination="ps6-qY-Ob7" id="YX2-Be-teG"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xmz-BC-0sy" secondAttribute="bottom" id="2F8-lv-fG3"/>
                            <constraint firstItem="Xmz-BC-0sy" firstAttribute="top" secondItem="ZFK-mH-nmr" secondAttribute="top" id="7N9-un-2vw"/>
                            <constraint firstItem="ZFK-mH-nmr" firstAttribute="trailing" secondItem="Xmz-BC-0sy" secondAttribute="trailing" id="ngS-M1-OLo"/>
                            <constraint firstItem="Xmz-BC-0sy" firstAttribute="leading" secondItem="ZFK-mH-nmr" secondAttribute="leading" id="pnu-M0-IcN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZFK-mH-nmr"/>
                    </view>
                    <connections>
                        <outlet property="searchCollectionView" destination="Xmz-BC-0sy" id="Vnw-xo-Gw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olG-gi-YXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="1510.7142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholderPicture" width="200" height="200"/>
    </resources>
</document>
