<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Argon-Regular.otf">
            <string>ArgonPERSONAL-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="g3v-xX-1bI">
            <objects>
                <viewController storyboardIdentifier="OnBoardingViewController" modalPresentationStyle="fullScreen" id="y3g-j6-jKi" customClass="OnBoardingViewController" customModule="Radiofy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q1V-bF-Fm8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1v-4B-WPt">
                                <rect key="frame" x="185" y="245" width="44" height="84"/>
                                <fontDescription key="fontDescription" name="ArgonPERSONAL-Regular" family="Argon PERSONAL" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best radio and podcast" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQu-Wa-3fn">
                                <rect key="frame" x="20" y="394" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on Radiofy." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60e-FL-38f">
                                <rect key="frame" x="20" y="430" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syU-v6-7tN" customClass="SignUpButtonView" customModule="Radiofy" customModuleProvider="target">
                                <rect key="frame" x="40" y="536" width="334" height="48"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="SignUpButtonView"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hTs-43-3GH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="y3g-j6-jKi" eventType="touchUpInside" id="sbw-z7-uKN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bG-yx-TpL" customClass="LogInButtonView" customModule="Radiofy" customModuleProvider="target">
                                <rect key="frame" x="40" y="604" width="334" height="48"/>
                                <accessibility key="accessibilityConfiguration" identifier="LogInButtonView"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="piK-LQ-P6K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="y3g-j6-jKi" eventType="touchUpInside" id="PJB-oK-Wdu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAv-Ie-yVa">
                                <rect key="frame" x="156.5" y="672" width="101" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="87I-C7-0pI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Blb-l8-561"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="SKIP FOR NOW">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skipRegistration:" destination="y3g-j6-jKi" eventType="touchUpInside" id="X68-vm-L9F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OXr-tz-74B"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="syU-v6-7tN" firstAttribute="leading" secondItem="OXr-tz-74B" secondAttribute="leading" constant="40" id="2Gf-QS-dft"/>
                            <constraint firstItem="6bG-yx-TpL" firstAttribute="leading" secondItem="OXr-tz-74B" secondAttribute="leading" constant="40" id="3a6-A2-w9F"/>
                            <constraint firstItem="OXr-tz-74B" firstAttribute="trailing" secondItem="syU-v6-7tN" secondAttribute="trailing" constant="40" id="BQT-uA-6Mt"/>
                            <constraint firstItem="IQu-Wa-3fn" firstAttribute="leading" secondItem="OXr-tz-74B" secondAttribute="leading" constant="20" id="IiS-0D-rxR"/>
                            <constraint firstItem="HAv-Ie-yVa" firstAttribute="centerX" secondItem="Q1V-bF-Fm8" secondAttribute="centerX" id="Ioq-Kg-PEx"/>
                            <constraint firstItem="OXr-tz-74B" firstAttribute="trailing" secondItem="6bG-yx-TpL" secondAttribute="trailing" constant="40" id="Kun-Qz-bZU"/>
                            <constraint firstItem="6bG-yx-TpL" firstAttribute="top" secondItem="syU-v6-7tN" secondAttribute="bottom" constant="20" id="Qhl-8z-nTt"/>
                            <constraint firstItem="60e-FL-38f" firstAttribute="top" secondItem="IQu-Wa-3fn" secondAttribute="bottom" id="WlF-2L-Edp"/>
                            <constraint firstItem="syU-v6-7tN" firstAttribute="top" secondItem="60e-FL-38f" secondAttribute="bottom" constant="70" id="aLb-aA-tM2"/>
                            <constraint firstItem="60e-FL-38f" firstAttribute="centerY" secondItem="Q1V-bF-Fm8" secondAttribute="centerY" id="cZJ-bb-fRf"/>
                            <constraint firstItem="P1v-4B-WPt" firstAttribute="centerX" secondItem="Q1V-bF-Fm8" secondAttribute="centerX" id="kzw-35-5cA"/>
                            <constraint firstItem="OXr-tz-74B" firstAttribute="trailing" secondItem="60e-FL-38f" secondAttribute="trailing" constant="20" id="n5E-HG-FZN"/>
                            <constraint firstItem="IQu-Wa-3fn" firstAttribute="top" secondItem="P1v-4B-WPt" secondAttribute="bottom" constant="65" id="qRS-PU-2q3"/>
                            <constraint firstItem="OXr-tz-74B" firstAttribute="trailing" secondItem="IQu-Wa-3fn" secondAttribute="trailing" constant="20" id="tn1-gI-yV2"/>
                            <constraint firstItem="HAv-Ie-yVa" firstAttribute="top" secondItem="6bG-yx-TpL" secondAttribute="bottom" constant="20" id="vta-3A-Iwh"/>
                            <constraint firstItem="60e-FL-38f" firstAttribute="leading" secondItem="OXr-tz-74B" secondAttribute="leading" constant="20" id="y45-zL-5Tr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lgP-Po-4nE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aM-Q8-8YD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="27"/>
        </scene>
        <!--SignUp View Controller-->
        <scene sceneID="9dp-VK-IAQ">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="cUt-Li-dFe" userLabel="SignUp View Controller" customClass="SignUpViewController" customModule="Radiofy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zoz-n3-zBL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="qqr-0O-TpB">
                                <rect key="frame" x="15" y="94" width="384" height="30"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ux6-zh-dZo">
                                <rect key="frame" x="15" y="126" width="384" height="48"/>
                                <color key="backgroundColor" red="0.4392189085" green="0.44320440290000002" blue="0.43921548129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="nameTextSign" label="nameTextSign"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="kf1-Vn-vay"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                <connections>
                                    <action selector="textFieldTapped:" destination="cUt-Li-dFe" eventType="touchDown" id="kpK-Da-3K3"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your email?" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Y3V-OY-WpT">
                                <rect key="frame" x="15" y="194" width="384" height="30"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="whatsyourname"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="maJ-GD-CWs">
                                <rect key="frame" x="15" y="226" width="384" height="48"/>
                                <color key="backgroundColor" red="0.2549039125" green="0.25489839910000001" blue="0.25490215420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="emailTextSign" label="emailTextSign"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="15A-Yh-6FZ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                <connections>
                                    <action selector="textFieldTapped:" destination="cUt-Li-dFe" eventType="touchDown" id="6Zk-gl-b13"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You'll need to confirm this email later." textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="hWp-yk-bIj">
                                <rect key="frame" x="15" y="276" width="384" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a password" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="10b-lP-03G">
                                <rect key="frame" x="15" y="308" width="384" height="30"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iu8-lg-m9c">
                                <rect key="frame" x="15" y="340" width="384" height="48"/>
                                <color key="backgroundColor" red="0.2549039125" green="0.25489839910000001" blue="0.25490215420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="passwordTextSign" label="passwordTextSign"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="tXb-0h-V6k"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="textFieldTapped:" destination="cUt-Li-dFe" eventType="touchDown" id="hkv-WG-pl0"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use a least 8 characters, 1 number &amp; 1 special character." textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="iYW-vS-jeJ">
                                <rect key="frame" x="15" y="390" width="384" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GK0-8N-ggh" customClass="SignMeUpButtonView" customModule="Radiofy" customModuleProvider="target">
                                <rect key="frame" x="107" y="428" width="200" height="50"/>
                                <color key="backgroundColor" red="0.30193492770000002" green="0.30203139779999999" blue="0.29803889989999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration" identifier="signUpStartButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" identifier="signUpButtonWidth" id="jtZ-0M-gd3"/>
                                    <constraint firstAttribute="height" constant="50" id="mHn-rW-GFe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="cUt-Li-dFe" eventType="touchUpInside" id="FsF-1c-cke"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd5-aV-wYo">
                                <rect key="frame" x="15" y="488" width="384" height="17"/>
                                <accessibility key="accessibilityConfiguration" identifier="errorSignUpLabel"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DAb-Oe-OAU"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gd5-aV-wYo" firstAttribute="leading" secondItem="DAb-Oe-OAU" secondAttribute="leading" constant="15" id="2G3-la-XPU"/>
                            <constraint firstItem="DAb-Oe-OAU" firstAttribute="trailing" secondItem="Y3V-OY-WpT" secondAttribute="trailing" constant="15" id="4N1-sf-9ZS"/>
                            <constraint firstItem="DAb-Oe-OAU" firstAttribute="trailing" secondItem="10b-lP-03G" secondAttribute="trailing" constant="15" id="4wT-jc-qjP"/>
                            <constraint firstItem="Y3V-OY-WpT" firstAttribute="top" secondItem="Ux6-zh-dZo" secondAttribute="bottom" constant="20" id="5YO-9g-mbt"/>
                            <constraint firstItem="gd5-aV-wYo" firstAttribute="top" secondItem="GK0-8N-ggh" secondAttribute="bottom" constant="10" id="A5n-Ns-Uf9"/>
                            <constraint firstItem="Iu8-lg-m9c" firstAttribute="top" secondItem="10b-lP-03G" secondAttribute="bottom" constant="2" id="Bbs-0R-2c3"/>
                            <constraint firstItem="iYW-vS-jeJ" firstAttribute="leading" secondItem="zoz-n3-zBL" secondAttribute="leading" constant="15" id="H1W-js-27A"/>
                            <constraint firstItem="Y3V-OY-WpT" firstAttribute="leading" secondItem="DAb-Oe-OAU" secondAttribute="leading" constant="15" id="JQd-l7-d49"/>
                            <constraint firstItem="GK0-8N-ggh" firstAttribute="top" secondItem="Iu8-lg-m9c" secondAttribute="bottom" constant="40" id="Ju1-YD-rJc"/>
                            <constraint firstItem="qqr-0O-TpB" firstAttribute="leading" secondItem="DAb-Oe-OAU" secondAttribute="leading" constant="15" id="KQA-Z6-tzr"/>
                            <constraint firstItem="DAb-Oe-OAU" firstAttribute="trailing" secondItem="Ux6-zh-dZo" secondAttribute="trailing" constant="15" id="KWa-YC-2DL"/>
                            <constraint firstItem="qqr-0O-TpB" firstAttribute="top" secondItem="DAb-Oe-OAU" secondAttribute="top" constant="50" id="N0G-9H-sgB"/>
                            <constraint firstItem="maJ-GD-CWs" firstAttribute="top" secondItem="Y3V-OY-WpT" secondAttribute="bottom" constant="2" id="QeI-cd-UvX"/>
                            <constraint firstItem="hWp-yk-bIj" firstAttribute="top" secondItem="maJ-GD-CWs" secondAttribute="bottom" constant="2" id="RrZ-rp-K5E"/>
                            <constraint firstItem="DAb-Oe-OAU" firstAttribute="trailing" secondItem="iYW-vS-jeJ" secondAttribute="trailing" constant="15" id="S0K-hb-3kT"/>
                            <constraint firstItem="iYW-vS-jeJ" firstAttribute="top" secondItem="Iu8-lg-m9c" secondAttribute="bottom" constant="2" id="SGd-B3-GDm"/>
                            <constraint firstItem="Iu8-lg-m9c" firstAttribute="top" secondItem="10b-lP-03G" secondAttribute="bottom" constant="2" id="ScG-oT-4VU"/>
                            <constraint firstItem="hWp-yk-bIj" firstAttribute="leading" secondItem="DAb-Oe-OAU" secondAttribute="leading" constant="15" id="VNx-4S-dyb"/>
                            <constraint firstItem="DAb-Oe-OAU" firstAttribute="trailing" secondItem="maJ-GD-CWs" secondAttribute="trailing" constant="15" id="b0Z-gu-mUV"/>
                            <constraint firstItem="DAb-Oe-OAU" firstAttribute="trailing" secondItem="hWp-yk-bIj" secondAttribute="trailing" constant="15" id="eDA-uk-3R9"/>
                            <constraint firstItem="10b-lP-03G" firstAttribute="top" secondItem="hWp-yk-bIj" secondAttribute="bottom" constant="20" id="eLm-86-dqe"/>
                            <constraint firstItem="Ux6-zh-dZo" firstAttribute="leading" secondItem="DAb-Oe-OAU" secondAttribute="leading" constant="15" id="fRi-vI-tQC"/>
                            <constraint firstItem="maJ-GD-CWs" firstAttribute="top" secondItem="Y3V-OY-WpT" secondAttribute="bottom" constant="2" id="ftu-k5-5SY"/>
                            <constraint firstItem="DAb-Oe-OAU" firstAttribute="trailing" secondItem="Iu8-lg-m9c" secondAttribute="trailing" constant="15" id="g2n-Gc-XAR"/>
                            <constraint firstItem="Ux6-zh-dZo" firstAttribute="top" secondItem="qqr-0O-TpB" secondAttribute="bottom" constant="2" id="i04-nu-CWT"/>
                            <constraint firstItem="maJ-GD-CWs" firstAttribute="leading" secondItem="DAb-Oe-OAU" secondAttribute="leading" constant="15" id="iqh-TB-NYg"/>
                            <constraint firstItem="DAb-Oe-OAU" firstAttribute="trailing" secondItem="qqr-0O-TpB" secondAttribute="trailing" constant="15" id="jC9-c5-3c0"/>
                            <constraint firstItem="10b-lP-03G" firstAttribute="leading" secondItem="DAb-Oe-OAU" secondAttribute="leading" constant="15" id="lip-M2-zVx"/>
                            <constraint firstItem="DAb-Oe-OAU" firstAttribute="trailing" secondItem="gd5-aV-wYo" secondAttribute="trailing" constant="15" id="mly-9p-aGU"/>
                            <constraint firstItem="Iu8-lg-m9c" firstAttribute="top" secondItem="10b-lP-03G" secondAttribute="bottom" constant="2" id="o15-ta-pC3"/>
                            <constraint firstItem="GK0-8N-ggh" firstAttribute="centerX" secondItem="zoz-n3-zBL" secondAttribute="centerX" id="tHV-iz-lf0"/>
                            <constraint firstItem="Iu8-lg-m9c" firstAttribute="leading" secondItem="DAb-Oe-OAU" secondAttribute="leading" constant="15" id="vuN-dw-CaQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="emailTextField" destination="maJ-GD-CWs" id="UNR-d4-NeA"/>
                        <outlet property="errorTextLabel" destination="gd5-aV-wYo" id="WNg-7T-rzc"/>
                        <outlet property="nameTextField" destination="Ux6-zh-dZo" id="QYi-w6-YfR"/>
                        <outlet property="passwordTextField" destination="Iu8-lg-m9c" id="Nuw-BG-s2p"/>
                        <outlet property="signUpButton" destination="GK0-8N-ggh" id="4LA-zE-kBg"/>
                        <outlet property="signUpButtonWidth" destination="jtZ-0M-gd3" id="c2b-JT-TUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpL-1s-BLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="27"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="9s0-b4-f6A">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="0Hi-Yp-oav" customClass="LogInViewController" customModule="Radiofy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbW-WM-tWN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yw5-Dw-MBE">
                                <rect key="frame" x="15" y="126" width="384" height="48"/>
                                <color key="backgroundColor" red="0.4392189085" green="0.44320440290000002" blue="0.43921548129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="emailLogInFields"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1aI-de-NXa"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                <connections>
                                    <action selector="textFieldTapped:" destination="0Hi-Yp-oav" eventType="touchDown" id="Zgf-gq-ZPx"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="UVD-fM-7Tl">
                                <rect key="frame" x="15" y="94" width="384" height="30"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CDa-FL-381">
                                <rect key="frame" x="15" y="226" width="384" height="48"/>
                                <color key="backgroundColor" red="0.2549039125" green="0.25489839910000001" blue="0.25490215420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="passwordLogInFields"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LRG-PQ-3KQ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="textFieldTapped:" destination="0Hi-Yp-oav" eventType="touchDown" id="8vU-oP-zuZ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="82V-Du-m4J">
                                <rect key="frame" x="15" y="194" width="384" height="30"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeC-Ny-xRJ" customClass="FinalLogInButtonView" customModule="Radiofy" customModuleProvider="target">
                                <rect key="frame" x="107" y="314" width="200" height="50"/>
                                <color key="backgroundColor" red="0.30193492770000002" green="0.30203139779999999" blue="0.29803889989999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration" identifier="LogInStartButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" identifier="logInButtonWidth" id="TF4-r6-78r"/>
                                    <constraint firstAttribute="height" constant="50" id="lqC-ed-vrX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="0Hi-Yp-oav" eventType="touchUpInside" id="3yD-8D-B6D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMZ-b6-BQ5" customClass="ForgettenPasswordButtonView" customModule="Radiofy" customModuleProvider="target">
                                <rect key="frame" x="107" y="389" width="200" height="27"/>
                                <accessibility key="accessibilityConfiguration" identifier="forgetMyPasswordButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="guy-M7-OrJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <state key="normal" title="FORGETTEN MY PASSWORD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgettenPasswordButtonTapped:" destination="0Hi-Yp-oav" eventType="touchUpInside" id="ifW-Ja-BrG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtg-W6-PYG">
                                <rect key="frame" x="15" y="426" width="384" height="17"/>
                                <accessibility key="accessibilityConfiguration" identifier="logInErrorLabel"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oqA-uy-ldZ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oqA-uy-ldZ" firstAttribute="trailing" secondItem="UVD-fM-7Tl" secondAttribute="trailing" constant="15" id="0dB-1k-pps"/>
                            <constraint firstItem="82V-Du-m4J" firstAttribute="top" secondItem="yw5-Dw-MBE" secondAttribute="bottom" constant="20" id="0p6-gp-Azs"/>
                            <constraint firstItem="CDa-FL-381" firstAttribute="top" secondItem="82V-Du-m4J" secondAttribute="bottom" constant="2" id="9sc-8I-5bK"/>
                            <constraint firstItem="oqA-uy-ldZ" firstAttribute="trailing" secondItem="yw5-Dw-MBE" secondAttribute="trailing" constant="15" id="9uL-gl-p9J"/>
                            <constraint firstItem="CDa-FL-381" firstAttribute="top" secondItem="82V-Du-m4J" secondAttribute="bottom" constant="2" id="EYU-Xb-517"/>
                            <constraint firstItem="CDa-FL-381" firstAttribute="leading" secondItem="oqA-uy-ldZ" secondAttribute="leading" constant="15" id="FQe-It-w06"/>
                            <constraint firstItem="oqA-uy-ldZ" firstAttribute="trailing" secondItem="82V-Du-m4J" secondAttribute="trailing" constant="15" id="IhT-sX-Vyn"/>
                            <constraint firstItem="oqA-uy-ldZ" firstAttribute="trailing" secondItem="CDa-FL-381" secondAttribute="trailing" constant="15" id="Pa7-9z-sOc"/>
                            <constraint firstItem="Wtg-W6-PYG" firstAttribute="leading" secondItem="oqA-uy-ldZ" secondAttribute="leading" constant="15" id="Vdf-4s-nWL"/>
                            <constraint firstItem="FeC-Ny-xRJ" firstAttribute="top" secondItem="CDa-FL-381" secondAttribute="bottom" constant="40" id="XJw-o5-dGu"/>
                            <constraint firstItem="yw5-Dw-MBE" firstAttribute="top" secondItem="UVD-fM-7Tl" secondAttribute="bottom" constant="2" id="Z1a-DE-Dxv"/>
                            <constraint firstItem="oqA-uy-ldZ" firstAttribute="trailing" secondItem="Wtg-W6-PYG" secondAttribute="trailing" constant="15" id="au8-tW-8eD"/>
                            <constraint firstItem="UVD-fM-7Tl" firstAttribute="top" secondItem="oqA-uy-ldZ" secondAttribute="top" constant="50" id="gHq-Tv-CmS"/>
                            <constraint firstItem="Wtg-W6-PYG" firstAttribute="top" secondItem="hMZ-b6-BQ5" secondAttribute="bottom" constant="10" id="iiR-68-Skt"/>
                            <constraint firstItem="CDa-FL-381" firstAttribute="top" secondItem="82V-Du-m4J" secondAttribute="bottom" constant="2" id="iol-d2-gbm"/>
                            <constraint firstItem="hMZ-b6-BQ5" firstAttribute="top" secondItem="FeC-Ny-xRJ" secondAttribute="bottom" constant="25" id="prn-SS-ecv"/>
                            <constraint firstItem="yw5-Dw-MBE" firstAttribute="top" secondItem="UVD-fM-7Tl" secondAttribute="bottom" constant="2" id="qaF-uu-o6q"/>
                            <constraint firstItem="FeC-Ny-xRJ" firstAttribute="centerX" secondItem="sbW-WM-tWN" secondAttribute="centerX" id="tj9-gs-Om8"/>
                            <constraint firstItem="UVD-fM-7Tl" firstAttribute="leading" secondItem="oqA-uy-ldZ" secondAttribute="leading" constant="15" id="tt0-lz-nzu"/>
                            <constraint firstItem="hMZ-b6-BQ5" firstAttribute="centerX" secondItem="sbW-WM-tWN" secondAttribute="centerX" id="xBU-fZ-kFg"/>
                            <constraint firstItem="yw5-Dw-MBE" firstAttribute="leading" secondItem="oqA-uy-ldZ" secondAttribute="leading" constant="15" id="xyP-e0-YVH"/>
                            <constraint firstItem="82V-Du-m4J" firstAttribute="leading" secondItem="oqA-uy-ldZ" secondAttribute="leading" constant="15" id="zcV-ZP-FWP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="yw5-Dw-MBE" id="UPi-Tj-vJa"/>
                        <outlet property="errorTextLabel" destination="Wtg-W6-PYG" id="FbA-Y0-d4Q"/>
                        <outlet property="logInButton" destination="FeC-Ny-xRJ" id="DzB-Qk-eEL"/>
                        <outlet property="logInButtonWidth" destination="TF4-r6-78r" id="2D0-EH-LeZ"/>
                        <outlet property="passwordTextField" destination="CDa-FL-381" id="1Jm-Jr-VYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJJ-XN-X5i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="27"/>
        </scene>
        <!--Password Reset View Controller-->
        <scene sceneID="Mh1-RR-1y7">
            <objects>
                <viewController storyboardIdentifier="PasswordResetViewController" id="ll2-WW-duI" customClass="PasswordResetViewController" customModule="Radiofy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYc-ff-tys">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="PL7-t3-JdH">
                                <rect key="frame" x="15" y="84" width="384" height="30"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6e-iJ-vAg" customClass="FinalLogInButtonView" customModule="Radiofy" customModuleProvider="target">
                                <rect key="frame" x="57" y="204" width="300" height="48"/>
                                <color key="backgroundColor" red="0.30193492770000002" green="0.30203139779999999" blue="0.29803889989999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration" identifier="ResetPasswordBUTTON"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="XI7-pM-GYA"/>
                                    <constraint firstAttribute="height" constant="48" id="d3m-Cw-rus"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="RESET PASSWORD">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetEmailButtonTapped:" destination="ll2-WW-duI" eventType="touchUpInside" id="XMA-bi-izB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7J-UA-TVg">
                                <rect key="frame" x="15" y="116" width="384" height="48"/>
                                <color key="backgroundColor" red="0.4392189085" green="0.44320440290000002" blue="0.43921548129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="emailResetFields"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="wwN-dU-rw6"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                <connections>
                                    <action selector="emailTextFieldTapped:" destination="ll2-WW-duI" eventType="touchDown" id="NG6-WF-cN1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQA-KS-CLA">
                                <rect key="frame" x="15" y="262" width="384" height="17"/>
                                <accessibility key="accessibilityConfiguration" identifier="errorResetPassWordLabel"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BWK-uz-bgh"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DQA-KS-CLA" firstAttribute="top" secondItem="Y6e-iJ-vAg" secondAttribute="bottom" constant="10" id="6CZ-jQ-fh7"/>
                            <constraint firstItem="z7J-UA-TVg" firstAttribute="top" secondItem="PL7-t3-JdH" secondAttribute="bottom" constant="2" id="AR5-si-bI1"/>
                            <constraint firstItem="z7J-UA-TVg" firstAttribute="leading" secondItem="BWK-uz-bgh" secondAttribute="leading" constant="15" id="AiR-y9-PVP"/>
                            <constraint firstItem="BWK-uz-bgh" firstAttribute="trailing" secondItem="DQA-KS-CLA" secondAttribute="trailing" constant="15" id="FOm-S4-nB6"/>
                            <constraint firstItem="BWK-uz-bgh" firstAttribute="trailing" secondItem="z7J-UA-TVg" secondAttribute="trailing" constant="15" id="Re7-cB-NRd"/>
                            <constraint firstItem="Y6e-iJ-vAg" firstAttribute="centerX" secondItem="DYc-ff-tys" secondAttribute="centerX" id="Tnk-G4-hvp"/>
                            <constraint firstItem="Y6e-iJ-vAg" firstAttribute="top" secondItem="z7J-UA-TVg" secondAttribute="bottom" constant="40" id="VoD-jB-00N"/>
                            <constraint firstItem="PL7-t3-JdH" firstAttribute="leading" secondItem="BWK-uz-bgh" secondAttribute="leading" constant="15" id="lIY-Xl-Xll"/>
                            <constraint firstItem="z7J-UA-TVg" firstAttribute="top" secondItem="PL7-t3-JdH" secondAttribute="bottom" constant="2" id="n1R-jE-4Ge"/>
                            <constraint firstItem="DQA-KS-CLA" firstAttribute="leading" secondItem="BWK-uz-bgh" secondAttribute="leading" constant="15" id="oUH-DQ-oP4"/>
                            <constraint firstItem="BWK-uz-bgh" firstAttribute="trailing" secondItem="PL7-t3-JdH" secondAttribute="trailing" constant="15" id="pIP-1I-rPd"/>
                            <constraint firstItem="PL7-t3-JdH" firstAttribute="top" secondItem="BWK-uz-bgh" secondAttribute="top" constant="40" id="ykq-60-ZbS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="z7J-UA-TVg" id="soZ-CL-A4N"/>
                        <outlet property="errorTextLabel" destination="DQA-KS-CLA" id="gMT-j0-6Zc"/>
                        <outlet property="resetEmailButton" destination="Y6e-iJ-vAg" id="pyC-3j-wpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vt-TH-EBo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="27"/>
        </scene>
    </scenes>
    <designables>
        <designable name="6bG-yx-TpL">
            <size key="intrinsicContentSize" width="51" height="30"/>
        </designable>
        <designable name="FeC-Ny-xRJ">
            <size key="intrinsicContentSize" width="59" height="34"/>
        </designable>
        <designable name="GK0-8N-ggh">
            <size key="intrinsicContentSize" width="72" height="34"/>
        </designable>
        <designable name="Y6e-iJ-vAg">
            <size key="intrinsicContentSize" width="161" height="34"/>
        </designable>
        <designable name="hMZ-b6-BQ5">
            <size key="intrinsicContentSize" width="169" height="27"/>
        </designable>
        <designable name="syU-v6-7tN">
            <size key="intrinsicContentSize" width="62" height="30"/>
        </designable>
    </designables>
    <color key="tintColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
